<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" media="all and (max-width: 768px)" href="css/mobile.css">
        <link rel="stylesheet" media="all and (min-width: 769px) and (max-width :1024px)" href="css/tablette.css"/>
        <script src="https://kit.fontawesome.com/3858f0544e.js" crossorigin="anonymous"></script>
	    <title>Reservia</title>
    </head>
    
    <body>
        <div id="bloc_page">
            


         <header>


                <div class="headermobile">
                    <div><img src="images/logo/Reservia.svg" alt="Réservia" class="logo"/></div>
                    <div><a id="inscriremobile" href="pageconstruction/construction.html">S'inscrire</a></div>
                </div>
                <nav class="headernav">
                    <ul>
                        <li><a id="hébergements" href="#conthebergville">Hébergements</a></li>
                        <li><a id="activités" href="#contactivités">Activités</a></li>
                        <li class="li_inscrire"><a id="inscrire" href="pageconstruction/construction.html">S'inscrire</a></li>
                    </ul>
                </nav>
            </header>



            <section>
                <div id="recherche">
                    <h1 id="titre">Trouvez votre hébergement pour des vacances de rêve</h1>
                    <h2 id="sous_titre">En plein centre ville ou en pleine nature</h2>
                    
                    <form id="search" method="post" action="traitement.php">
                            <span id="cadrelocalisation"><i class="fas fa-map-marker-alt"></i></span>
                            <input type="search" name="recherche" id="textederecherche" placeholder="Marseille, France">
                            <div class="boutonrecherche"><span id="submitrecherche">Rechercher</span><i class="fas fa-search"></i></div>
                    </form>
                </div>

                <div id="conteneurfiltre">
                    <form id="barrefiltre" method="post" action="traitement.php">
                        <span id="titrefiltre" >Filtres</span><br class="retour_mobile">
                        <span class="filtreeco filtre"><i class="fas fa-money-bill-wave"></i>Économique</span>
                        <span class="filtre"><i class="fas fa-child"></i>Familial</span>
                        <span class="filtre"><i class="fas fa-heart"></i>Romantique</span>
                        <span class="filtre"><i class="fas fa-dog"></i>Animaux autorisés</span>

                    </form>    
                </div>

                <div id="info"><i title="Réservez vite" class="fas fa-info"></i><span>Plus de 500 logements sont disponibles dans cette
                ville</span></div>
            </section>

		<!-- Hébergement -->
		<section id='house'>
			<!-- Les plus populaires -->
			<aside>
				<h2 class="popular-title">
					Les plus populaires
					<i class="fas fa-chart-line"></i>
				</h2>

				<div class="popular-box">
					<figure onclick="document.location=''">
						<img src=".\images\hebergements\4_small\7.jpg">
						<figcaption>
							<h3>Hôtel Le soleil du matin</h3>
							<p>Nuit à partir de 128€</p>
							<div class="stars">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
							</div>
						</figcaption>
					</figure>

					<figure onclick="document.location=''">
						<img src=".\images\hebergements\4_small\8.jpg">
						<figcaption>
							<h3>Au cœur de l'eau Chanbre d'hôtes</h3>
							<p>Nuit à partir de 71€</p>
							<div class="stars">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star fa-star-grey"></i>
							</div>
						</figcaption>
					</figure>

					<figure onclick="document.location=''">
						<img src=".\images\hebergements\4_small\9.jpg">
						<figcaption>
							<h3>Hôtel tout bleu et Blanc</h3>
							<p>Nuit à partir de 68€</p>
							<div class="stars">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star fa-star-grey"></i>
							</div>
						</figcaption>
					</figure>
				</div>
			</aside>

			<!-- Hébergement à Marseille -->
			<article>
				<h2>Hébergements à Marseille</h2>
				<div class="house-box">
					<figure onclick="document.location=''">
						<img src=".\images\hebergements\4_small\1.jpg">
						<figcaption>
							<h3>Auberge le Cannebière</h3>
							<p>Nuit à partir de 25€</p>
							<div class="stars">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star fa-star-grey"></i>
							</div>
						</figcaption>
					</figure>

					<figure onclick="document.location=''">
						<img src=".\images\hebergements\4_small\2.jpg">
						<figcaption>
							<h3>Hôtel du port</h3>
							<p>Nuit à partir de 52€</p>
							<div class="stars">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
							</div>
						</figcaption>
					</figure>

					<figure onclick="document.location=''">
						<img src=".\images\hebergements\4_small\3.jpg">
						<figcaption>
							<h3>Hôtel Les mouettes</h3>
							<p>Nuit à partir de 76€</p>
							<div class="stars">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star fa-star-grey"></i>
							</div>
						</figcaption>
					</figure>

					<figure onclick="document.location=''">
						<img src=".\images\hebergements\4_small\4.jpg">
						<figcaption>
							<h3>Hôtel de la mer</h3>
							<p>Nuit à partir de 46€</p>
							<div class="stars">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star fa-star-grey"></i>
								<i class="fas fa-star fa-star-grey"></i>
							</div>
						</figcaption>
					</figure>

					<figure onclick="document.location=''">
						<img src=".\images\hebergements\4_small\5.jpg">
						<figcaption>
							<h3>Auberge Le Panier</h3>
							<p>Nuit à partir de 23€</p>
							<div class="stars">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star fa-star-grey"></i>
							</div>
						</figcaption>
					</figure>

					<figure onclick="document.location=''">
						<img src=".\images\hebergements\4_small\6.jpg">
						<figcaption>
							<h3>Hôtel chez Amina</h3>
							<p>Nuit à partir de 96€</p>
							<div class="stars">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
							</div>
						</figcaption>
					</figure>
				</div>
				<h3>Afficher plus</h3>
			</article>
		</section>


<section id="Activites" class="flexWrap flexColumn">
    <h2 id="titreActivites">Activités à Marseille</h2>
    <div
        id="activitesCartesContainer"
        class="flexWrap flexRow"
    >
        <div id="bloc3CartesActivites1" class="flexRow">
                <a href="" id="vieuxport" class="cartes">
                    <img src=".\images\activites\4_small\1.jpg" alt="Photo Vieux Port">
                    <div class="cartesDescriptionActivites">
                        <h3>Vieux Port</h3>
                    </div>
                </a>
            <div id="bloc2CartesActivites1" class="flexColumn flexBetween">
                <a href="" id="pomegues" class="cartes">
                    <img src=".\images\activites\4_small\2.jpg" alt="Photo Fort de Pomègues">
                    <div class="cartesDescriptionActivites">
                        <h3>Fort de Pomègues</h3>
                    </div>
                </a>
                <a href="" id="frioul" class="cartes">
                    <img src=".\images\activites\4_small\3.jpg" alt="Photo Îles du Frioul">
                    <div class="cartesDescriptionActivites">
                        <h3>Îles du Frioul</h3>
                    </div>
                </a>
            </div>
        </div>
        <div id="bloc3CartesActivites2" class="flexRow">
                <a href="" id="calanques" class="cartes">
                    <img src=".\images\activites\4_small\4.jpg" alt="Photo Parc National des Calanques">
                    <div class="cartesDescriptionActivites">
                        <h3>Parc National des Calanques</h3>
                    </div>
                </a>
            <div id="bloc2CartesActivites2" class="flexColumn flexBetween">
                <a href="" id="garde" class="cartes">
                    <img src=".\images\activites\4_small\5.jpg" alt="Photo Notre-Dame-de-la-Garde">
                    <div class="cartesDescriptionActivites">
                        <h3>Notre-Dame-de-la-Garde</h3>
                    </div>
                </a>
                <a href="" id="longchamp" class="cartes">
                    <img src=".\images\activites\4_small\6.jpg" alt="Photo Parc Longchamp">
                    <div class="cartesDescriptionActivites">
                        <h3>Parc Longchamp</h3>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>

</main>


        <footer>
            <div id="footer">
                <div>
                    <strong>A propos</strong>
                    <p>Fonctionnement du site<br>Conditions générales de ventes<br>Données et confidentialité</p>
                </div>
                <div>
                    <strong>Nos hébergements</strong>
                    <p>Charte qualité<br>Soumettre votre hôtel</p>
                </div>
                <div>
                    <strong>Assistance</strong>
                    <p>Centre d'aide<br>Nous contacter</p>
                </div>
            </div>
        </footer>
    </body>      
</html>